={preface} はじめに
はじめまして、KCと申します。本書を手に取っていただきありがとうございます。

今回技術書典への初サークル参加にあたり、Re:VIEWによる執筆環境をゼロから構築しました。
本書はその際の手順および筆者のつまづきポイントをまとめた本になります。
コピ本につきページ数がかけられないので早速参ります！

== 想定する読者層

 * Macこわい…という方（←筆者）
 * Windowsで執筆環境を構築したい方（←筆者）
 * Cygwinよく分からん勢（←筆者）
 * 今ここを読んでしまった方

== あわせて読んでほしい本

 * 技術書をかこう！ ～はじめてのRe:VIEW～ 改訂版【C92新刊】
 ** TechBoosterさん刊行。PixivのBoothで電子版が買えます。
 * 技術同人誌を書こう！ アウトプットのススメ
 ** 親方Projectさん刊行。Amazonで電子版が買えます。

どちらも必須レベルの本なので、ぜひポチっちゃいましょう。

=={base_enviroment} ベースの環境
本書で執筆環境を構築するベースの環境は次のとおりです。

 * OS - Windows7,10
 * Ruby未導入
 * バージョン管理システム未導入

本書で使用するエディタはVisual Studio Codeを想定しています。
途中でGitHubのアカウントが必要になるので、お持ちでない方は登録をおすすめします。
なおGit for Windowsを導入済みですと、本書の手法はそのままでは適用できませんのでご注意ください@<fn>{no_mix}。
執筆専用のノートとか用意しましょう。

//footnote[no_mix][混ぜるな危険 https://opcdiary.net/?p=37900]