={preface} はじめに
はじめまして、KCと申します。本書を手に取っていただきありがとうございます。

本書は、筆者が技術書典５ではじめて技術書を執筆するにあたり、
WindowsにRe:VIEW執筆環境を整えたときの手順やTipsをまとめた本です。
実際に拙著「Twitter Application on Kotlin（技術書典５初頒布）」はこの環境で執筆し、
（有）ねこのしっぽさんに一発入稿できました。

== とにかくWindowsで執筆環境作る方法教えて！
本書執筆のモチベーションです。
筆者が技術書執筆に用いるRe:VIEWを知ったのは4月の技術書典４のとき、実際に環境構築したのは7月1日あたりだったようです（@<img>{tweet_taihen}）。

//image[tweet_taihen][Re:VIEW環境を作り終わったと思われる筆者][scale=0.6]{
//}

今回技術書典への初サークル参加にあたり、Re:VIEWによる執筆環境をゼロから構築しました。

== 想定する読者層

 * Windowsでとにかく執筆環境を構築したい方（←筆者）
 * Macこわい…という方（←筆者）
 * CygWinよく分からん勢（←筆者）

== あわせて読んでほしい本

 * 技術書をかこう！ ～はじめてのRe:VIEW～ 改訂版
 ** TechBoosterさん刊行。PixivのBoothで電子版が購入できます。
 * 技術同人誌を書こう！ アウトプットのススメ
 ** 親方Projectさん刊行。Amazonで電子版が購入できます。

どちらも必須レベルの本なので、ぜひポチっちゃいましょう。
なお本書は、特に技術同人誌を書こう！に沿って、さらに簡略化する形で記載しています。

=={base_enviroment} ベースの環境
本書で執筆環境を構築するベースの環境は次のとおりです。

 * OS - Windows7,10
 * Git未導入

本書はエディタにVisual Studio Codeを使用しています。
途中でGitHubのアカウントが必要になるので、お持ちでない方は登録をオススメします。
@<u>{なおmsys2版Gitを導入済みですと、本書の手法はそのままでは適用できませんのでご注意ください}@<fn>{no_mix}。
執筆専用のノート等を用意しましょう。

//footnote[no_mix][混ぜるな危険 https://opcdiary.net/?p=37900]

== 免責事項
本書（紙および電子媒体を含む。以下同様。）にコード等を掲載するにあたって、
その内容、機能等について細心の注意を払っておりますが、掲載の内容が正確であるかどうか、
最新のものであるかどうか、安全なものであるか等について保証をするものではなく、
何らの責任を負うものではないことをあらかじめご承知おきください。

#@# また、本書を用いてアプリケーション等を製作したことにより、
#@# 万一、製作者様に何らかの不都合や損害が発生したとしても、
#@# 著者は何らの責任を負うものではないことをあらかじめご承知おきください。

#@# 本書に掲載されているあらゆる内容の著作権は著者に帰属しており、
#@# 他のホームページ・ブログ・SNS等に無断で転載・転用することを禁止します。
#@# 引用する場合は、タイトルおよび著者等を明示して本書からの引用であることを明らかにしてください。